COIN = Safecoin
DB_DIRECTORY = /home/jeffjohngalloway/electrumdb_SAFE
DAEMON_URL = http://bitcoin:local321@127.0.0.1:8232/
RPC_HOST = 127.0.0.1
RPC_PORT = 8001
HOST =
TCP_PORT = 10001
EVENT_LOOP_POLICY = uvloop
PEER_DISCOVERY = self